PitLink/MainWindow.xaml

<Window x:Class="PitLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PitLink"
        mc:Ignorable="d"
        Title="PitLink - MSFS" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="{Binding ConnectButtonText}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ConnectButton_Click"/>

        <Ellipse HorizontalAlignment="Left" Height="14" Margin="120,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" x:Name="ConnectedStatusLight">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="false">
                            <Setter Property="Fill" Value="#FFFF5030" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Connected}" Value="true">
                            <Setter Property="Fill" Value="#FF50FF30" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OddTick}" Value="true">
                            <Setter Property="Fill" Value="#FF45E2F4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <ComboBox ItemsSource="{Binding Path=ComPortEntries}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=ComPortEntry}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Connect to Device" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.5,0.5" Click="ConnectToDeviceButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Test Async" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.5,0.5" Click="TestAsync_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="14" Margin="141,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" x:Name="ConnectedCom">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ComConnected}" Value="false">
                            <Setter Property="Fill" Value="#FFFF5030" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ComConnected}" Value="true">
                            <Setter Property="Fill" Value="#FF50FF30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</Window>
